<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceonShip</class>
 <widget class="QWidget" name="DeviceonShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceonShip</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,2">
       <item>
        <widget class="ElaText" name="label">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>设备名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaComboBox" name="EquipmentID"/>
       </item>
       <item>
        <widget class="ElaPushButton" name="deleteDeviceonShip">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">ElaComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ElaPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
