<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceonShip</class>
 <widget class="QWidget" name="DeviceonShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceonShip</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>设备名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="EquipmentID"/>
       </item>
       <item>
        <widget class="QPushButton" name="deleteDeviceonShip">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
