<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceWidget</class>
 <widget class="QWidget" name="DeviceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>508</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DeviceWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>设备类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="equipmentType">
             <item>
              <property name="text">
               <string>通用设备</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>发射机</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>接收机</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>收发一体机</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>设备ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="equipmentID"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>发射/接收增益</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Gain">
             <property name="placeholderText">
              <string>dBm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>天线类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="antennaType">
             <item>
              <property name="text">
               <string>全向天线</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>定向天线</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>偏移坐标</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLineEdit" name="X_offset">
               <property name="placeholderText">
                <string>X坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Y_offset">
               <property name="placeholderText">
                <string>Y坐标</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>滤波器类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="filterType">
             <item>
              <property name="text">
               <string>全向天线</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>定向天线</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>天线类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="singelAntennaType">
             <item>
              <property name="text">
               <string>全向天线</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>定向天线</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>天线指向</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLineEdit" name="antennaTheta">
                 <property name="placeholderText">
                  <string>Theta</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="antennaPhi">
                 <property name="placeholderText">
                  <string>Phi</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="exportPattern">
             <property name="text">
              <string>导入方向图</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>接收机参数</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>接收机带宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recieverBandwidth">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>噪声系数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="noiseFigure">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>发送设备ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="reciever_TransmiterID">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>接收机灵敏度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="recieverSensitive">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>信噪比阈值</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="SNRMargin">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>干扰裕度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interferenceMargin">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>发射机参数</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>发射功率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="transmitterPower">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>发射带宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="transmitterBandwidth">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>待写</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="WIP">
                <property name="placeholderText">
                 <string>dBm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="equipmentReduction">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
